# vertx-redis-client

./: .gitignore  build.gradle  constants.properties  settings.gradle
config/dev/: api.http  app-prop.json  log4j2.xml  web-api.yaml
src/main/java/com/jtk/redisapp/client/: MainVerticle.java  VRedisClient.java
src/main/java/com/jtk/redisapp/dto/: BondAssignment.java  BondDetails.java  BondTerm.java  RUser.java  RUserRole.java  RedisKeys.java
src/main/java/com/jtk/redisapp/verticles/: MainVerticle.java  OpenAPIVerticle.java
src/main/java/com/jtk/redisapp/verticles/handler/: HandlerFactory.java
